<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-C2-27L">
                                <rect key="frame" x="124.5" y="54" width="165" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-bp-TPO">
                                <rect key="frame" x="83" y="100.5" width="248" height="32"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Daily"/>
                                    <segment title="Hourly"/>
                                </segments>
                                <connections>
                                    <action selector="weatherTypeDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="UcR-2W-coL"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-oN-IEi" userLabel="SeparatorView">
                                <rect key="frame" x="12.5" y="151.5" width="389" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.59758068266369047" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M2K-eg-iXf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-kK-tCX">
                                <rect key="frame" x="0.0" y="162.5" width="414" height="699.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1QW-0a-QZR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tO2-Fh-Xia"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-hW-zgl" userLabel="LoaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-OM-q4v" userLabel="LoaderContainerView">
                                        <rect key="frame" x="157" y="398" width="100" height="100"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-qb-8hT">
                                                <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.80008827261373294" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5un-h8-vFz"/>
                                            <constraint firstItem="tcd-qb-8hT" firstAttribute="centerX" secondItem="bDj-OM-q4v" secondAttribute="centerX" id="DLL-9F-IH7"/>
                                            <constraint firstAttribute="width" secondItem="bDj-OM-q4v" secondAttribute="height" multiplier="1:1" id="dRV-cD-WuC"/>
                                            <constraint firstItem="tcd-qb-8hT" firstAttribute="centerY" secondItem="bDj-OM-q4v" secondAttribute="centerY" id="rmd-Kz-Ncb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bDj-OM-q4v" firstAttribute="centerX" secondItem="l4q-hW-zgl" secondAttribute="centerX" id="4cH-fO-WxQ"/>
                                    <constraint firstItem="bDj-OM-q4v" firstAttribute="centerY" secondItem="l4q-hW-zgl" secondAttribute="centerY" id="T3p-PZ-kfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTD-oN-IEi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.94" id="0nj-U7-FOE"/>
                            <constraint firstItem="7Nf-kK-tCX" firstAttribute="top" secondItem="nTD-oN-IEi" secondAttribute="bottom" constant="10" id="22u-x3-j5D"/>
                            <constraint firstItem="iAv-bp-TPO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="3rX-tX-8Kq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Nf-kK-tCX" secondAttribute="bottom" id="6dd-Do-Wi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Nf-kK-tCX" secondAttribute="trailing" id="AtZ-f9-mBg"/>
                            <constraint firstItem="qUR-C2-27L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HX4-9n-sCn"/>
                            <constraint firstItem="l4q-hW-zgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Htc-62-23s"/>
                            <constraint firstItem="l4q-hW-zgl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="J8m-L0-B6q"/>
                            <constraint firstItem="nTD-oN-IEi" firstAttribute="top" secondItem="iAv-bp-TPO" secondAttribute="bottom" constant="20" id="LXP-fq-mJO"/>
                            <constraint firstItem="l4q-hW-zgl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lfv-1s-HwJ"/>
                            <constraint firstItem="iAv-bp-TPO" firstAttribute="top" secondItem="qUR-C2-27L" secondAttribute="bottom" constant="20" id="N5u-RX-pWn"/>
                            <constraint firstItem="7Nf-kK-tCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TXa-F1-WeA"/>
                            <constraint firstItem="qUR-C2-27L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TtN-Ul-LZC"/>
                            <constraint firstItem="iAv-bp-TPO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VKH-BY-VoL"/>
                            <constraint firstItem="l4q-hW-zgl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kFT-yz-Kuw"/>
                            <constraint firstItem="nTD-oN-IEi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lBz-Yy-jfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="l4q-hW-zgl" id="y9Z-Ce-NeL"/>
                        <outlet property="tableView" destination="7Nf-kK-tCX" id="bsW-xj-wU4"/>
                        <outlet property="weatherTypeSegment" destination="iAv-bp-TPO" id="ekO-kI-fdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
